# Obsidian
A [Foundry VTT](https://foundryvtt.com/) module that provides dark themed character sheets for dnd5e with rich, high-level automation features.

![example screenshot](https://bitbucket.org/Fyorl/obsidian/raw/master/example.jpg)

## Bug Reports
If you discover an issue with the sheet or any other functionality the module provides, please report it in the [issue tracker](https://bitbucket.org/Fyorl/obsidian/issues) and ensure you include the following information:

1. The version of foundry, obsidian, and dnd5e that you are using.
2. Whether the issue is a bug or a module incompatibility. You can tell the difference by first disabling all other modules apart from obsidian. If you still experience the issue then it is a bug, otherwise it is a module incompatibility.
3. Any error messages that appear when the issue manifests, or any error messages that appear when the world first loads. You can see these messages by pressing F12 to bring up the console. Please include screenshots or copy-pastes of these errors if you see them.
4. The steps you took to encounter the issue.
5. What you expected to happen.
6. What actually happened.

## License
All source code (`*.html`, `*.css`, `*.js`, `*.json`) is copyright 2019-2021 Kim Mantas, with the exception of individual contributions which remain the copyright of their respective contributors, as specified in the `CONTRIBUTORS` file.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

A copy of this license is available in the `LICENSE` file, or can alternatively be found here: [GNU GPL v3](https://www.gnu.org/licenses/gpl-3.0.en.html).

The fonts Roboto and Roboto Condensed found in the `fonts` directory are used and redistributed under the terms of the [Apache License v2](http://www.apache.org/licenses/LICENSE-2.0). A copy of this license is available in the `fonts/LICENSE-2.0.txt` file.

The font Noto Sans JP found in the `fonts` directory is used and redistributed under the terms of the [OFL 1.1](https://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web). A copy of this license is available in the `fonts/OFL.txt` file.

The following SVG images found in the `img` directory are used and redistributed under the terms of [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/), with their attributions appearing below:

* [Delapouite](http://delapouite.com/): `versatile.svg`, `healing.svg`, `boots.svg`, `gauntlet.svg`, `bracers.svg`, `cloak.svg`, `belt.svg`, `ring.svg`, `gear.svg`, `ammo.svg`, `trinket.svg`, `provides-spells.svg`, `roll-modifier.svg`, `filter.svg`, `petrified.svg`, `produce-resource.svg`, `uses-ability.svg`, `description.svg`, `roll-table.svg`
* [Lorc](http://lorcblog.blogspot.com/): `melee.svg`, `ranged.svg`, `bludgeoning.svg`, `piercing.svg`, `slashing.svg`, `psychic.svg`, `radiant.svg`, `thunder.svg`, `poison.svg`, `acid.svg`, `cold.svg`, `force.svg`, `lightning.svg`, `weapon.svg`, `tool.svg`, `armour.svg`, `helm.svg`, `consumable.svg`, `amulet.svg`, `effect.svg`, `demolish.svg`, `resource.svg`, `damage.svg`, `save.svg`, `scaling.svg`, `target.svg`, `consume-resource.svg`, `scroll.svg`, `bonus.svg`, `duration.svg`, `npc.svg`, `unconscious.svg`, `burning.svg`, `charmed.svg`, `frightened.svg`, `poisoned.svg`, `restrained.svg`, `stunned.svg`, `exhaust.svg`, `grappled.svg`, `incapacitated.svg`, `paralysed.svg`, `concentrating.svg`, `surprised.svg`, `loot.svg`, `expression.svg`, `bleeding.svg`, `dodging.svg`, `applied-effect.svg`, `defense.svg`, `set-score.svg`, `check.svg`, `extra-crit.svg`
* [Skoll](https://game-icons.net/): `unarmed.svg`, `necrotic.svg`, `wand.svg`, `blinded.svg`, `deafened.svg`, `food.svg`
* [sbed](https://opengameart.org/content/95-game-icons): `fire.svg`, `dead.svg`, `marked.svg`, `prone.svg`
* [Willdabeast](http://wjbstories.blogspot.com/): `rod.svg`

The SVG image `img/compendium.svg` is used and redistributed under the terms of [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/), and is attributed to [Font Awesome](https://fontawesome.com/).

The PNG images in the `img` directory (`copper.png`, `silver.png`, `electrum.png`, `gold.png`, `platinum.png`, `obsidian.png`, `abjuration.png`, `conjuration.png`, `divination.png`, `enchantment.png`, `evocation.png`, `illusion.png`, `necromancy.png`, `transmutation.png`, `damage-reduction.png`) are copyright 2019-2021 [mikiko](https://mikiko.art) and are used and redistributed under the terms of [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/).
